<!DOCTYPE html>
<html>
<head>
                <title>About Me, Judd</title>
</head>
<body>
<style>
body{
               background-color:rgb(1, 106, 138);
           }
                                   
#h1{
               text-align:center;
           }
          p{
              font-family:Cursive;
          }                                
.addd{
          
	text-align:left;
                      }
            .navbar {
  overflow: hidden;
  background-color: #036;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.heading {
        text-align: center;
}
</style>
<h1 class = 'heading'>Judd's Art</h1>
<div class="navbar">

  <a href="index.html">Home</a>

    <div class="dropdown">

    <button class="dropbtn">Art
	
      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="aart.html">All Art</a>
	  
    </div>

  </div>

  <div class="dropdown">

    <button class="dropbtn">About Me

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="ame.html">About Me</a>
	  <a href=""></a>

    </div>



  </div>
  
</div>
<p>Hi I am Judd Peavy and I like to draw. When I was 11 I started drawing body bases. My website here is made by my best friend William
Gill. He makes websites for fun so check out his website, www.alabamah1story.github.io/alabamahistory. I will continue to update this 
for a while. We made this one day during a free day in strings and I have updated it ever since.</p>


</body>
</html>
